server.port=8181
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/[SET CUSTOM SCHEMA NAME IN MySQL Workbench]
spring.datasource.username=[SET CUSTOM USERNAME]
spring.datasource.password=[SET CUSTOM PASSWORD]